* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    
    background-color: white;
}

#selected-focus-view {
    background-color: #0000008f;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 11;
    visibility: collapse;
}

#close-focus-view {
    font-size: 10vw;
    color: white;
    position: fixed;
    width: 5vw;
    height: 5vw;
    overflow: hidden;
    cursor: pointer;
    top: 5vw;
    right: 4vw;
}

#close-focus-view span {
    position: relative;
    bottom: 5.55vw;
    left: 0.64vw;
}

#selected-focus-view-content {
    background-color: white;
    width: 80%;
    height: 80%;
    margin: 6% auto;
    z-index: 12;
    overflow-y: scroll;
}

#selected-img {
    width: 100%;
}

#selected-title {
    font-size: 2em;
    padding: 2vw;
}

#selected-text {
    font-family: 'Literata', serif;
    text-align: justify;
    padding: 1.4vw;
}

#selected-text::first-letter {
    padding-left: 2.8vw;
}

#close-focus-view-mobile {
    display: none;
    background-color: #231290;
    font-family: 'Literata', serif;
    color: white;
    text-align: center;
    width: 80%;
    border-radius: 4px;
    padding: 10px 0;
    margin: 0 auto;
}

#close-focus-view-mobile:hover {
    background-color: #3220a7;
}

#close-focus-view-mobile:active {
    background-color: #1a0b7c;
}

.header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 1.3em;
    background-color: #231290;
    width: 100%;
    color: white;
    min-height: 84px;
    z-index: 10;
}

.header .title-container {
    padding: 10px;
    padding-left: 30px;
    width: fit-content;
    text-align: start;
    align-self: center;
}

.nav {
    align-self: center;
    padding-top: 4px;
    padding-right: 20px;
}

.menu-icon {
    width: 52px;
    height: 52px;
    display: none;
}

.menu-icon div {
    font-family: serif;
    font-size: 52px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.menu-icon:hover {
    cursor: pointer;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto 0;
    text-align: center;
}

.nav-list-item {
    min-width: 100px;
    padding-left: 20px;
    margin-bottom: 5px;
}

.nav-list-link {
    padding: 0 1.2vw;
    border-radius: 0.2vw;
    color: white;
    text-decoration: none;
}

#mobile-menu {
    display: none;
    position: fixed;
    right: 0;
    top: 84px;
    background-color: #231290;
}

#mobile-menu .nav-list {
    display: block;
}

#mobile-menu .nav-list li {
    padding: 10px;
    padding-left: 30px;
}

.side-nav .nav-list {
    flex-flow: column nowrap;
}

.side-nav .nav-list-item {
    padding-top: 20px;
}

.main {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    width: 100%;
}

section.main-content {
    width: 90%;
    margin-bottom: 60px;
}

div.card-holder {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    margin: 10px;
}

div.card {
    min-width: 44%;
    background-color: #f0e8ed;
}

.card {
    height: 100%;
    border: 1px solid #808a90;
    border-radius: 8px;
    position: relative;
}

.card .card-img-outer {
    height: 34vw;
}

.card .card-img-container {
    width: 100%;
    position: relative;
    height: 100%;
    overflow-y: hidden;
}

.card .card-img-container .card-img {
    object-fit: cover;
    width: 100%;
}

.card-title {
    position: absolute;
    bottom: -7px;
    align-self: baseline;
    padding: 20px;
    padding-bottom: 20px;
    font-size: 4vw;
    color: #f0e8ed;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.title-background {
    width: 100%;
    height: 30%;
    position: absolute;
    bottom: 0;
    background-color: #00000080;
}

.card-text {
    font-family: 'Literata', sans-serif;
    font-size: 1.4vw;
    line-height: 1.15em;
    padding: 0 20px;
    padding-top: 2em;
    margin-bottom: 20px;
    text-align: justify;
    display: block;
    text-overflow: ellipsis;
}

.card-text::first-letter {
    padding-left: 3em;
}

.card .card-link {
    font-family: 'Literata', sans-serif;
    text-decoration: none;
    text-align: center;
    color: white;
    padding: 10px;
    background-color: #231290;
    border-radius: 4px;
    display: block;
    margin: 10px 20px;
}

header .nav-list-link:hover, .card .card-link:hover {
    background-color: #3220a7;
    cursor: pointer;
}

header .nav-list-link:active, .card .card-link:active {
    background-color: #1a0b7c;
    cursor: pointer;
}

aside {
    background-color: white;
    min-width: 200px;
    width: 35%;
}

aside.side-nav {
    background-color: #808a90;
    width: 20%;
}

aside.side-nav .nav {
    font-size: 1.8vw;
    position: sticky;
    top: 84px;
}

.side-content-container {
    border: 1px solid black;
    border-radius: 1vw;
    margin: calc(2vw - 10px);
    margin-right: 2vw;
    margin-top: 3vw;
    padding: 20px;
    text-align: center;
    font-size: 1.7vw;
}

.side-content h2 {
    font-size: 2.3vw;
    margin: 0 auto;
    width: fit-content;
}

.side-content-text {
    line-height: 1.15em;
    padding: 0.9vw 0.5vw;
    padding-bottom: 4vw;
}

.side-content-title-2 {
    position: relative;
    top: -2vw;
}

.side-content-list {
    text-align: start;
    line-height: 1.5em;
    display: block;
    margin: 0 auto;
    padding: 20px 10px;
    padding-left: 2.7vw;
}

footer {
    background-color: #1a0b7c;
    display: flex;
    justify-content: space-between;
    color: white;
    height: 52px;
}

.fa {
    padding: 10px;
    font-size: 20px !important;
    width: 20px;
    height: 20px;
    align-self: center;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    margin-left: 7px;
    border-radius: 7px;
}
  
.fa:hover {
      opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-instagram {
    background: #c50b8d;
    color: white;
}

footer p {
    margin-right: 20px;
    font-size: 2em;
}

@media only screen and (min-width: 1200px)
{
    .card.big-card {
        max-height: 42vw;
        font-size: 1.4vw;
        grid-column: span 2;
    }

    .card.big-card .card-img-outer {
        height: 63%;
    }

    .card.big-card .card-img-container {
        height: 100%;
    }

    .card-text-container {
        height: 37%;
    }

    .card {
        font-size: 1.35vw;
    }

    .card-title {
        font-size: 1.92vw;
    }

    .card.big-card .card-link {
        border-radius: calc(0.7em / 10 * 4);
        position: absolute;
        bottom: 0.7em;
        right: 0.7em;
        margin: 0;
        padding: 0.7em 2em;
        font-size: 1.2vw;
    }

    .card .card-img-outer {
        height: 49%;
    }
    
    .card-text {
        font-size: 1.4vw;
        padding: 2vw 4vw;
        margin: 0;
    }
    
    .card-text::first-letter {
        padding-left: 3em;
    }
    
    .card .card-link {
        border-radius: calc(0.7em / 10 * 4);
        margin-bottom: 1.4em;
        padding: 0.7em;
        font-size: 1.2vw;
    }

    .card .translate-up {
        transform: translateY(-120px);
    }

    .card.big-card .card-title{
        font-size: 3em;
    }

    div.card:nth-child(2) .card-text,
    div.card:nth-child(3) .card-text,
    div.card:nth-child(5) .card-text,
    div.card:nth-child(6) .card-text {
        padding: 0 20px;
        padding-top: 1em;
        font-size: 0.9em;
    }

    .card-link {
        display: block;
        font-size: 1rem;
    }

    .side-content {
        font-size: 1.1vw;
    }
    
    .side-content-title {
        font-size: 1.5em;
        top: -2.6vw;
    }
}

@media only screen and (max-width: 992px) {
    .side-nav {
        display: none;
    }

    h1 {
        font-size: 1.7em;
        align-self: center;
    }

    .card-text {
        font-size: 1.9vw;
    }

    .card-title {
        font-size: 5vw;
    }

    .side-content-title {
        font-size: 2.9vw;
    }
}

@media only screen and (max-width: 768px) {    
    .nav-list {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .nav {
        padding-top: 0;
    }

    .main {
        display: block;
    }

    #close-focus-view {
        display: none;
    }

    #close-focus-view-mobile {
        display: block;
    }

    section.main-content {
        margin: 0 auto;
    }

    aside.side-content {
        width: 87.5%;
        margin: 0 auto;
    }

    aside.side-content h2 {
        font-size: 5vw;
    }

    .side-content-container {
        margin: 50px 0;
    }

    .side-content p {
        font-size: 1.5em;
    }

    .side-content ul {
        font-size: 1.5em;
    }
    
    .card-text {
        font-size: 0.8em;
    }

    .card-title {
        font-size: 4vw;
    }
}

@media only screen and (max-width: 576px) {
    h1 {
        font-size: 1.3em;
        align-self: center;
    }

    h2 {
        font-size: 1.3em;
        align-self: center;
    }

    .card-text {
        font-size: 0.8em;
    }

    .card-title {
        font-size: 5vw;
    }

    section.main-content {
        margin: 0 auto;
    }

    div.card-holder {
        row-gap: 20px;
        margin: 20px;
    }

    .card .card-title {
        margin: -8px;
    }

    .side-content .side-content-title {
        font-size: 6vw;
    }

    .side-content .side-content-text {
        font-size: 2em;
    }
}